<style lang="less">
  .app{
    padding-left: 5px;
    padding-right:5px;
  }
  .post{
    padding:20px 0 20px 15px;
    display: flex;
    flex-direction: column;
  }
  .head{
    font-family: 'SimHei';
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .desc{
    font-family: 'SimeHei';
    font-size: 13px;
    color: gray;
  }



  .h2w {
    font-family: "STHeitiTC-Light", "Microsoft YaHei Light", "Hiragino Sans GB", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size:32rpx;
    line-height: 1.8;
    word-wrap: break-word;
    word-wrap:break-word;
    word-break:break-all;
  }
  .h2w__main {
    margin:0 40rpx;
  }

  /**标题**/
  .h2w__h1,
  .h2w__h2,
  .h2w__h3,
  .h2w__h4,
  .h2w__h5,
  .h2w__h6 {
    font-weight:bold;
  }

  .h2w__h1 {
    border-bottom-style:double;
    border-bottom-width:6rpx;
    font-size:42rpx;
    padding-bottom:10rpx;
    margin-bottom:20rpx;
  }
  .h2w__h2 {
    border-bottom-style:solid;
    border-bottom-width:1rpx;
    font-size:40rpx;
    padding-bottom:8rpx;
    margin-bottom:18rpx;
  }
  .h2w__h3 {
    font-size:38rpx;
    padding-bottom:6rpx;
    margin-bottom:12rpx;
  }
  .h2w__h4 {
    font-size:36rpx;
    padding-bottom:4rpx;
    margin-bottom:12rpx;
  }
  .h2w__h5 {
    font-size:34rpx;
    padding-bottom:2rpx;
    margin-bottom:12rpx;
  }
  .h2w__h6 {
    margin-bottom:12rpx;
  }


  /**表格**/
  .h2w__table {
    width:100%;
    border-collapse:collapse;
    border-spacing:0;
    display:table;
    margin-bottom:40rpx;
  }
  .h2w__table .h2w__tr:nth-child(2n){
    background-color:red;
  }

  .h2w__thead {
    display:table-header-group;
  }
  .h2w__tbody {
    display:table-row-group;
  }
  .h2w__tfoot {
    display:table-footer-group;
  }
  .h2w__tr {
    display:table-row;
  }
  .h2w__th,
  .h2w__td {
    padding:8rpx 16rpx;
    font-size:28rpx;
    border-width:1rpx;
    border-style:solid;
    display:table-cell;
  }
  .h2w__th {
    font-weight:bold;
  }

  /**代码块**/
  .h2w__pre {
    /*white-space:nowrap;*/
    padding:20rpx;
    font-size:28rpx;
    word-break:normal;
    border-width:1rpx;
    border-style:solid;
    margin-bottom:40rpx;
    white-space:pre;
    overflow-x:auto;
  }
  .h2w__pre .h2w__code {
    padding:0;
    border:0;
    font-size:100%;
  }
  .h2w__pre,
  .h2w__code {
    font-family:"SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, "STHeitiTC-Light", "Microsoft YaHei Light", -apple-system, system-ui, BlinkMacSystemFont;
  }

  .h2w__code {
    padding:4rpx 8rpx;
    margin:0 4rpx;
    border-width:1rpx;
    border-style:solid;
    border-radius:8rpx;
    font-size:80%;
  }
  .h2w__pre .h2w__span,
  .h2w__pre .h2w__a,
  .h2w__pre .h2w__span,
  .h2w__pre .h2w__b,
  .h2w__pre .h2w__strong,
  .h2w__pre .h2w__i,
  .h2w__pre .h2w__em {
    display:inline;
  }

  /**列表**/
  .h2w__ul,
  .h2w__ol {
    margin-bottom:40rpx;
    padding-left:1rem;
  }
  .h2w__ul .h2w__ol,
  .h2w__ol .h2w__ul {
    margin-bottom:0;
  }
  .h2w__li {
    display:list-item;
  }

  /**一级ol样式**/
  .h2w__ol {
    list-style-type:decimal;
  }

  /**二级ol样式**/
  .h2w__ul .h2w__ol,
  .h2w__ol .h2w__ol {
    list-style-type:lower-roman;
  }

  /**三级ol样式**/
  .h2w__ul .h2w__ul .h2w__ol,
  .h2w__ul .h2w__ol .h2w__ol,
  .h2w__ol .h2w__ul .h2w__ol,
  .h2w__ol .h2w__ol .h2w__ol {
    list-style-type:lower-alpha;
  }

  /**一级ul样式**/
  .h2w__ul {
    list-style-type:disc;
  }

  /**二级ul样式**/
  .h2w__ul .h2w__ul,
  .h2w__ol .h2w__ul {
    list-style-type:circle;
  }

  /**三级样式**/
  .h2w__ol .h2w__ol .h2w__ul,
  .h2w__ol .h2w__ul .h2w__ul,
  .h2w__ul .h2w__ol .h2w__ul,
  .h2w__ul .h2w__ul .h2w__ul {
    list-style-type:square;
  }

  /**块元素**/
  .h2w__p {
    margin-bottom:40rpx;
    /*word-wrap:break-word;
    word-break:break-all;*/
    /*text-align:justify;*/
  }
  .h2w__div {
    /*text-align:justify;*/
  }
  .h2w__blockquote {
    border-left-width:8rpx;
    border-left-style:solid;
    padding:0 20rpx;
  }

  /**内连元素**/
  .h2w__a,
  .h2w__span,
  .h2w__b,
  .h2w__strong,
  .h2w__i,
  .h2w__em {
    display:inline-block;
  }

  .h2w__b,
  .h2w__strong {
    font-weight:bold;
  }

  .h2w__i,
  .h2w__em {
    font-style:italic;
  }

  /**文本删除线**/
  .h2w__s,
  .h2w__strike,
  .h2w__del {
    text-decoration:line-through;
  }

  /**文本下划线**/
  .h2w__ins,
  .h2w__u {
    text-decoration:underline;
  }

  /**链接**/
  .h2w__a {
    margin:0 8rpx;
    border-bottom-width:1rpx;
    border-bottom-style:solid;
    line-height:1;
  }

  .h2w__hr {
    height:8rpx;
    margin:40rpx 0;
  }

  /**荧光标记**/
  .h2w__mark {
    border-radius:4rpx;
  }

  /**上标、下标**/
  .h2w__sup,
  .h2w__sub {
    font-size:75%;
    position:relative;
  }
  .h2w__sup {
    top:-0.5em;
  }
  .h2w__sub {
    bottom:-0.25em;
  }

  /**emoji表情**/
  .h2w__g-emoji {
    margin:0 0.1em;
    font-family:"Apple Color Emoji", "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  /**内置元素**/
  image,video {
    width:100%; margin:0 auto 20rpx auto;
  }

  image {
    height:auto;
  }
  video {
    height:220px;
  }

  .h2w-dark {
    color:#ddd;
    background-color:#000;
  }

  /**标题**/
  .h2w-dark .h2w__h1,
  .h2w-dark .h2w__h2 {
    border-color:#3d3d3d;
  }


  /**表格**/
  .h2w-dark .h2w__thead .h2w__tr {
    background-color:#1f1f1f;
  }
  .h2w-dark .h2w__table .h2w__tr:nth-child(2n){
    background-color:#090909;
  }
  .h2w-dark .h2w__th,
  .h2w-dark .h2w__td {
    border-color:#333;
  }


  /**代码块**/
  .h2w-dark .h2w__pre,
  .h2w-dark .h2w__pre .h2w__code {
    background-color:#1b1b1b;
    border-color:#262626;
  }

  .h2w-dark .h2w__code {
    background-color:#272822;
    border-color:#1b1c18;
  }


  /**块元素**/
  .h2w-dark .h2w__blockquote {
    border-left-color:#10230f;
  }

  /**内连元素**/
  .h2w-dark .h2w__a {
    color:#1aad16; border-color:#116b0e;
  }

  .h2w-dark .h2w__hr {
    background-color:#242424;
  }

  .h2w-dark .h2w__mark {
    background:yellow;
    color:black;
  }

  /**代码高亮样式**/
  /*
  Monokai style - ported by Luigi Maselli - http://grigio.org
  */

  .h2w-dark .hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: #272822; color: #ddd;
  }

  .h2w-dark .hljs-tag,
  .h2w-dark .hljs-keyword,
  .h2w-dark .hljs-selector-tag,
  .h2w-dark .hljs-literal,
  .h2w-dark .hljs-strong,
  .h2w-dark .hljs-name {
    color: #f92672;
  }

  .h2w-dark .hljs-code {
    color: #66d9ef;
  }

  .h2w-dark .hljs-class .hljs-title {
    color: white;
  }

  .h2w-dark .hljs-attribute,
  .h2w-dark .hljs-symbol,
  .h2w-dark .hljs-regexp,
  .h2w-dark .hljs-link {
    color: #bf79db;
  }

  .h2w-dark .hljs-string,
  .h2w-dark .hljs-bullet,
  .h2w-dark .hljs-subst,
  .h2w-dark .hljs-title,
  .h2w-dark .hljs-section,
  .h2w-dark .hljs-emphasis,
  .h2w-dark .hljs-type,
  .h2w-dark .hljs-built_in,
  .h2w-dark .hljs-builtin-name,
  .h2w-dark .hljs-selector-attr,
  .h2w-dark .hljs-selector-pseudo,
  .h2w-dark .hljs-addition,
  .h2w-dark .hljs-variable,
  .h2w-dark .hljs-template-tag,
  .h2w-dark .hljs-template-variable {
    color: #a6e22e;
  }

  .h2w-dark .hljs-comment,
  .h2w-dark .hljs-quote,
  .h2w-dark .hljs-deletion,
  .h2w-dark .hljs-meta {
    color: #75715e;
  }

  .h2w-dark .hljs-keyword,
  .h2w-dark .hljs-selector-tag,
  .h2w-dark .hljs-literal,
  .h2w-dark .hljs-doctag,
  .h2w-dark .hljs-title,
  .h2w-dark .hljs-section,
  .h2w-dark .hljs-type,
  .h2w-dark .hljs-selector-id {
    font-weight: bold;
  }

  .h2w-light {
    color:#333;
    background-color:white;
  }

  /**标题**/
  .h2w-light .h2w__h1,
  .h2w-light .h2w__h2 {
    border-color:#eee;
  }


  /**表格**/
  .h2w-light .h2w__thead .h2w__tr {
    background-color:#f6f8fa;
  }
  .h2w-light .h2w__table .h2w__tr:nth-child(2n){
    background-color:#fbfcfd;
  }
  .h2w-light .h2w__th,
  .h2w-light .h2w__td {
    border-color:#dfe2e5;
  }


  /**代码块**/
  .h2w-light .h2w__pre {
    background-color:#f6f8fa;
    border-color:#eaedf0;
  }

  .h2w-light .h2w__code {
    background-color:#f6f8fa;
    border-color:#eaedf0;
  }


  /**块元素**/
  .h2w-light .h2w__blockquote {
    border-left-color:#dfe2e5;
  }

  /**内连元素**/
  .h2w-light .h2w__a {
    color:#1aad16; border-color:#b9d9b8;
  }

  .h2w-light .h2w__hr {
    background-color:#eee;
  }

  .h2w-light .h2w__mark {
    background:yellow;
    color:black;
  }

  /**代码高亮样式**/


  .h2w-light .hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    color: #333;
    background: #f8f8f8;
  }

  .h2w-light .hljs-comment,
  .h2w-light .hljs-quote {
    color: #998;
    font-style: italic;
  }

  .h2w-light .hljs-keyword,
  .h2w-light .hljs-selector-tag,
  .h2w-light .hljs-subst {
    color: #333;
    font-weight: bold;
  }

  .h2w-light .hljs-number,
  .h2w-light .hljs-literal,
  .h2w-light .hljs-variable,
  .h2w-light .hljs-template-variable,
  .h2w-light .hljs-tag .hljs-attr {
    color: #008080;
  }

  .h2w-light .hljs-string,
  .h2w-light .hljs-doctag {
    color: #d14;
  }

  .h2w-light .hljs-title,
  .h2w-light .hljs-section,
  .h2w-light .hljs-selector-id {
    color: #900;
    font-weight: bold;
  }

  .h2w-light .hljs-subst {
    font-weight: normal;
  }

  .h2w-light .hljs-type,
  .h2w-light .hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
  }

  .h2w-light .hljs-tag,
  .h2w-light .hljs-name,
  .h2w-light .hljs-attribute {
    color: #000080;
    font-weight: normal;
  }

  .h2w-light .hljs-regexp,
  .h2w-light .hljs-link {
    color: #009926;
  }

  .h2w-light .hljs-symbol,
  .h2w-light .hljs-bullet {
    color: #990073;
  }

  .h2w-light .hljs-built_in,
  .h2w-light .hljs-builtin-name {
    color: #0086b3;
  }
  .h2w-light .hljs-meta {
    color: #999;
    font-weight: bold;
  }

  .h2w-light .hljs-deletion {
    background: #fdd;
  }

  .h2w-light .hljs-addition {
    background: #dfd;
  }

  .h2w-light .hljs-emphasis {
    font-style: italic;
  }

  .h2w-light .hljs-strong {
    font-weight: bold;
  }

</style>
<template>

  <view class='app' >
    <view class="post">
      <text class="head">{{post.title}}</text>
    </view>
    <import src="../towxml/entry.wxml"/>
    <template is="entry" data="{{...article}}"/>
  </view>
  <loading hidden="{{hidden}}">
    加载中...
  </loading>

</template>
<script>

  import wepy from 'wepy'
  var towxml = require('../towxml/main')
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'post'
    }
    data = {
      post: {},
      article: {},
      hidden:false
    }
    onLoad (params) {
      let self =this
      wepy.request({
          url:`https://${this.$parent.globalData.domain}/xcx/show/${params.id}`,
          success: function (d) {
            self.post = d.data.post
            let data = towxml.toJson(self.post.content, 'markdown')
            self.article = data
            self.hidden = true
            console.log(data)
            self.$apply()
            console.log(d)

      }
      })

    }

    methods = {

    }
  }
</script>
